<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatPhotoApp</title>
</head>
<body>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <style>
      .red-text {
    color:  #e41111 !important;
  }
  #orange-text {
    color: orange;
  }
  .pink-text {
    color: pink;
  }
  .blue-text {
    color: blue;
  }
  h2 {
    font-family: Lobster, monospace;
  }

  p {
    font-size: 16px;
    font-family: monospace;
  }

  .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
  }

  .smaller-image {
    width: 100px;
  }

  .silver-background {
    background-color: silver;
  }
 [type='radio'] {
  margin: 20px 0px 20px 0px;
}
[type='checkbox'] {
  margin: 10px 0px 15px 0px;
}

  </style>
  
  <h2 id="orange-text" class="red-text pink-text blue-text">CatPhotoApp</h2>
        <main>
            <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>

  <a href="#"><img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" 
    class="thick-green-border smaller-image" alt="A cute orange cat lying on its back."></a>
    <div class="silver-background">
  <p>Things cats love:</p>
  <ul>
    <li>cat nip</li>
    <li>laser pointers</li>
    <li>lasagna</li>
  </ul>
  <p>Top 3 things cats hate:</p>
  <ol>
    <li>flea treatment</li>
    <li>thunder</li>
    <li>other cats</li>
  </ol>
</div>
  <form action="https://www.freecatphotoapp.com/submit-cat-photo">
  <input type="text" required placeholder="cat photo URL">
  <button type="submit">Submit</button>
  <label for="indoor"><input id="indoor" type="radio" value="indoor" name="indoor-outdoor" checked> Indoor</label>
    <label for="outdoor"><input id="outdoor" value="outdoor" type="radio" name="indoor-outdoor"> Outdoor</label><br>
    <label for="loving"><input id="loving" type="checkbox" value="loving" name="personality" checked> Loving</label>
    <label for="lazy"><input id="lazy" type="checkbox" value="lazy" name="personality"> Lazy</label>
    <label for="energetic"><input id="energetic" type="checkbox" value="energetic" name="personality"> Energetic</label><br>
    <input type="text" placeholder="cat photo URL" required>
  </form>
          </main>
          
          <footer id="footer">Copyright Cat Photo App</footer>
</body>
</html>